.places {
    margin: 92px auto 0;
    max-width: 984px;
    display: flex;
    flex-direction: column;
}

.place {
    margin-top: 80px;
    display: grid;
    grid-template-areas: "title link" "image paragraph" "image text";
    grid-auto-flow: dense;
}

.place__title {
    margin: 0 0 48px 0;
    max-width: 460px;
    color: #fff;
    font-family: Inter;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: 76px;
    letter-spacing: 0em;
    text-align: left;
    grid-area: title;
}

.place__website {
    height: 46px;
    margin-bottom: 48px;
    margin-left: 40px;
    grid-area: link;
    align-self: flex-end;
}

.place__url-heading {
    margin-top: 0;
    color: #AAAAAA;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0.2em;
    text-align: left;
}

.place__link {
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.place__image {
    max-width: 460px;
    grid-area: image;
}

.place__paragraph {
    margin: 0 0 0 40px;
    max-width: 484px;
    max-height: 145px;
    color: #fff;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    grid-area: paragraph;
}

.place__paragraph:nth-of-type(2n) {
    grid-area: text;
}